{
  "name": "Foundation Angular",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.2.25",
    "ui-router": "~0.2.11",
    "foundation": "~5.4.4",
    "animate-css": "~3.2.0",
    "angular-animate": "~1.2.25"
  }
}
